root {
    module = "hpmicro,hpm6750";
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_watchdog :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_WATCHDOG_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_WATCHDOG_0";
                    deviceMatchAttr = "hpmicro_watchdog0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_WATCHDOG_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_WATCHDOG_1";
                    deviceMatchAttr = "hpmicro_watchdog1";
                }
                device2 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_WATCHDOG_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_WATCHDOG_2";
                    deviceMatchAttr = "hpmicro_watchdog2";
                }
                device3 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_WATCHDOG_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_WATCHDOG_3";
                    deviceMatchAttr = "hpmicro_watchdog3";
                }
                device4 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_WATCHDOG_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_WATCHDOG_4";
                    deviceMatchAttr = "hpmicro_watchdog4";
                }
            }

            device_gpio :: device {
                gpio_a :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_a";
                }
                gpio_b :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_b";
                }
                gpio_c :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_c";
                }
                gpio_d :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_d";
                }
                gpio_e :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_e";
                }
                gpio_f :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_f";
                }
                gpio_y :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_y";
                }
                gpio_z :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_z";
                }
            }
        }
    }
}
