# Copyright (c) 2022 HPMicro.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics=DEV

const.product.manufacturer=HPMICRO

const.product.brand=HPMICRO

const.product.name=HPM6800EVK

const.build.product=HPM6800EVK

const.product.model=HPM6800EVK

const.software.model=HPM6800EVK-P00

const.product.hardwareversion=HPM6800EVKREVD

const.product.hardwareprofile="aout:true"

const.ohos.serial=1234567890

const.product.bootloader.version=bootloader

const.product.cpu.abilist=riscv-liteos

const.product.software.version="1.0.0.0"

const.product.firstapiversion=1
