root {
    module = "hpmicro,hpm6300";
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_watchdog :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_WATCHDOG_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_WATCHDOG_0";
                    deviceMatchAttr = "hpmicro_watchdog0";
                }
            }

            device_gpio :: device {
                gpio_a :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_a";
                }
                gpio_b :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_b";
                }
                gpio_z :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HPMICRO_GPIO_MODULE_HDF";
                    deviceMatchAttr = "hpmicro_gpio_z";
                }
            }

            device_uart :: device {
                device2 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_2";
                    deviceMatchAttr = "hpmicro_uart2";
                }
                device3 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_UART_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_UART_3";
                    deviceMatchAttr = "hpmicro_uart3";
                }
            }

            device_i2c :: device {
                device_manger :: deviceNode {
                    policy = 2;
                    priority = 10;
                    permission = 0644; 
                    moduleName = "HDF_PLATFORM_I2C_MANAGER";
                    serviceName = "HDF_PLATFORM_I2C_MANAGER";
                }
                device0 :: deviceNode {
                    policy = 0;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_I2C_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_I2C_0";
                    deviceMatchAttr = "hpmicro_i2c0";
                }
            }

            device_spi :: device {
                device3 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644; 
                    moduleName = "HPMICRO_SPI_MODULE_HDF";
                    serviceName = "HDF_PLATFORM_SPI_3";
                    deviceMatchAttr = "hpmicro_spi3";
                }
            }
        }
    }
}
